doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container-fluid
      div
        = render 'layouts/header'
      / div.container.py4.px0
      /   = flash_message(flash[:success], :success) if flash[:success]
      /   = flash_message(flash[:error], :danger)    if flash[:error]
      /   = flash_message(flash[:alert], :warning)   if flash[:warning]
      /   = flash_message(flash[:notice], :info)     if flash[:notice]  
      = yield
